{
  "name": "Chaingraph Hasura Engine",
  "description": "Blazing fast realtime GraphQL APIs for EOSIO",
  "logo": "https://avatars2.githubusercontent.com/u/67337453?s=200&v=4",
  "success_url": "/console",
  "website": "https://chaingraph.io",
  "repository": "https://github.com/chaingraph/chaingraph-hasura",
  "formation": {
    "web": {
      "quantity": 1
    }
  },
  "stack": "container",
  "addons": [
    {
      "plan": "heroku-postgresql:hobby-dev"
    }
  ]
}
